/.cvsignore/1.9/Thu Jan 27 10:09:23 2000//
/Changes.gwml/1.7/Sat Feb 12 14:29:10 2000//
/FAQ.gwml/1.2/Mon Jan 24 08:24:50 2000//
/Gwml/1.1/Tue Dec 28 10:57:26 1999//
/Makefile/1.58/Thu Feb 24 10:15:49 2000//
/afterstep.mll/1.5/Fri Jan 21 15:05:20 2000//
/animate.ml/1.7/Tue Apr 11 09:26:38 2000//
/animate.mli/1.1/Tue Dec 28 10:57:29 1999//
/appMgr.ml/1.20/Tue Feb 22 09:49:10 2000//
/appMgr.mli/1.2/Thu Jan 20 09:05:03 2000//
/bar.ml/1.23/Tue Feb 22 09:49:10 2000//
/bar.mli/1.3/Tue Feb 15 14:45:36 2000//
/client.ml/1.50/Tue Feb 22 09:49:10 2000//
/client.mli/1.3/Tue Feb 15 14:45:37 2000//
/configurator.ml/1.5/Wed Feb 16 09:03:22 2000//
/cpp.mll/1.2/Wed Jan 12 08:11:18 2000//
/dvroom.ml/1.19/Tue Apr 11 09:26:38 2000//
/esd_stubs.c/1.2/Tue Dec 28 10:57:30 1999//
/fvwm.mll/1.30/Mon Feb  7 09:55:15 2000//
/gnome.ml/1.4/Mon Dec 13 08:32:16 1999//
/gradients.ml/1.3/Mon Feb  7 09:55:15 2000//
/gradients.mli/1.1/Mon Jan 17 08:20:02 2000//
/group.ml/1.1/Mon Dec 13 08:39:07 1999//
/gwml.ml/1.57/Tue Apr 25 07:45:23 2000//
/gwml.mli/1.7/Tue Feb 22 09:49:11 2000//
/gwml_args.ml/1.14/Sat Feb 12 14:29:12 2000//
/gwmlrc.ml/1.16/Thu Jan 27 09:52:08 2000//
/icccm.txt/1.1/Wed Apr 14 07:25:09 1999//
/image.ml/1.4/Tue Jan  4 09:27:17 2000//
/imager.mli/1.2/Tue Dec 28 10:57:34 1999//
/imlib_stubs.c/1.2/Tue Dec 28 10:57:34 1999//
/label.ml/1.21/Tue Feb 22 09:49:12 2000//
/label.mli/1.4/Tue Feb 22 09:49:12 2000//
/ledit.ml/1.7/Tue Feb 22 09:49:12 2000//
/ledit.mli/1.3/Tue Feb 15 14:45:39 2000//
/locale.ml/1.1/Mon Dec 13 08:32:20 1999//
/main.ml/1.35/Sat Feb 12 14:29:12 2000//
/modules.ml/1.13/Thu Dec 30 08:07:33 1999//
/null.ml/1.17/Thu Jan 20 15:52:59 2000//
/null.mli/1.3/Tue Feb 15 14:45:40 2000//
/opttable.ml/1.1/Wed Apr 14 07:25:19 1999//
/opttable.mli/1.1/Wed Apr 14 07:25:20 1999//
/pixmap.ml/1.19/Tue Feb 15 14:45:40 2000//
/pixmap.mli/1.4/Tue Feb 15 14:45:40 2000//
/plug.ml/1.5/Tue Jan  4 09:27:18 2000//
/screen.ml/1.34/Tue Jan 25 09:11:06 2000//
/sendEvent.ml/1.2/Thu Jul 20 14:23:51 2000//
/session.ml/1.1/Mon Apr 26 07:50:39 1999//
/sound.mli/1.2/Tue Dec 28 10:57:36 1999//
/stdconfig.ml/1.74/Mon May 22 08:34:42 2000//
/stdconfig.mli/1.20/Tue Feb 22 09:49:13 2000//
/stddeco.ml/1.48/Tue Apr 25 07:45:25 2000//
/stddeco.mli/1.10/Tue Feb 22 09:49:13 2000//
/stdgwmlrc.ml/1.49/Mon May 22 08:54:46 2000//
/stdicon.ml/1.20/Tue Feb 22 09:49:15 2000//
/stdmenus.ml/1.21/Thu Jan 27 09:52:11 2000//
/stdmenus.mli/1.1/Thu Dec 30 08:09:09 1999//
/stdplacement.ml/1.16/Tue Feb 15 14:45:44 2000//
/stdscreen.ml/1.2/Wed Apr 14 07:25:34 1999//
/stdvirtual.ml/1.21/Mon Feb  7 09:55:18 2000//
/text.ml/1.1/Wed Feb 16 10:27:51 2000//
/text.mli/1.1/Wed Feb 16 10:27:52 2000//
/themes.ml/1.10/Tue Jan 25 13:46:59 2000//
/top.ml/1.35/Tue Apr 25 07:45:25 2000//
/top.mli/1.3/Tue Feb 15 14:45:45 2000//
/twm.ml/1.20/Thu Jan 27 09:52:11 2000//
/twm_l.mll/1.3/Tue Apr  6 09:27:40 1999//
/twm_p.mly/1.3/Tue Apr  6 09:27:44 1999//
/twm_t.ml/1.3/Tue Apr  6 09:27:45 1999//
/undo.ml/1.1/Tue Dec 28 10:57:43 1999//
/user.ml/1.23/Thu Jan 27 12:27:54 2000//
/user.mli/1.2/Thu Jan  6 08:24:26 2000//
/wmaker.mli/1.1/Mon Jan  3 09:10:59 2000//
/wmaker.mll/1.11/Mon Jan 24 08:24:54 2000//
/wob.ml/1.45/Thu Jul 20 14:23:52 2000//
/wob.mli/1.4/Tue Feb 15 14:45:46 2000//
/wobenv.ml/1.4/Mon Jan  3 09:11:01 2000//
/wobenv.mli/1.3/Mon Jan  3 09:11:01 2000//
/xlock_menu.ml/1.1/Mon Jan 24 08:32:21 2000//
D/config////
D/esd////
D/imlib////
D/no_esd////
D/no_imlib////
D/themes////
