(***********************************************************************)
(*                                                                     *)
(*                           Toplevel                                  *)
(*                                                                     *)
(*       Fabrice Le Fessant, projet Para/SOR, INRIA Rocquencourt       *)
(*                                                                     *)
(*  Copyright 1999 Institut National de Recherche en Informatique et   *)
(*  Automatique.  Distributed only by permission.                      *)
(*                                                                     *)
(***********************************************************************)

Version 016:
============
* Dependencies towards Ocaml version moved to ocamlsrc/compat_run.ml.

Version 012:
============
* Interp:
  - Bug fixed in GRAB and CLOSURE with partially applied functions 

Version 008:
============
 * Bug on predefined exceptions fixed.

Version 007:
============
 * Bug on unknown primitives fixed. Only standard C primitives are accessible.

Version 006: first release
============