   Theme:	Sarah_Nice / Sarah Michelle Gellar 
  Author:	Ralf the Wise and Powerful
     URL:	http://www.sover.net/~onesong
  e-mail:	namedstoryteller@usa.net
Comments:	I created this theme after I got my new monitor. Instead of
		a cruddy 14" VGA, I got a nice Sony 17", and I am never going 
		back.  Anyways, I was eagar to put something really mind-
		blowing on it, so this is what I came up with.  I think it's 
		better than my Love_Nice theme, I gotta redo my Gillain_Nice 
		theme next for 1024x768, then I need a Foxy Brown theme, 
		then maybe a Tyra Banks theme......
