/.cvsignore/1.1/Tue Jan  4 15:11:07 2000//
/Makefile.in/1.1/Mon Jan  3 15:30:51 2000//
/mini-arch.xpm/1.1/Mon Jan  3 15:30:51 2000//
/mini-audiovol.xpm/1.1/Mon Jan  3 15:30:51 2000//
/mini-audiovol2.xpm/1.1/Mon Jan  3 15:30:52 2000//
/mini-ball.xpm/1.1/Mon Jan  3 15:30:52 2000//
/mini-bball.xpm/1.1/Mon Jan  3 15:30:52 2000//
/mini-blah.xpm/1.1/Mon Jan  3 15:30:52 2000//
/mini-bomb.xpm/1.1/Mon Jan  3 15:30:53 2000//
/mini-bomb2.xpm/1.1/Mon Jan  3 15:30:53 2000//
/mini-book1.xpm/1.1/Mon Jan  3 15:30:53 2000//
/mini-book2.xpm/1.1/Mon Jan  3 15:30:54 2000//
/mini-books.xpm/1.1/Mon Jan  3 15:30:54 2000//
/mini-briefcase.xpm/1.1/Mon Jan  3 15:30:54 2000//
/mini-bug1.xpm/1.1/Mon Jan  3 15:30:54 2000//
/mini-bug2.xpm/1.1/Mon Jan  3 15:30:55 2000//
/mini-buttons.xpm/1.1/Mon Jan  3 15:30:55 2000//
/mini-bx2.xpm/1.1/Mon Jan  3 15:30:55 2000//
/mini-cabaret.xpm/1.1/Mon Jan  3 15:30:55 2000//
/mini-calc.xpm/1.1/Mon Jan  3 15:30:56 2000//
/mini-camera.xpm/1.1/Mon Jan  3 15:30:56 2000//
/mini-cat.xpm/1.1/Mon Jan  3 15:30:56 2000//
/mini-cave.xpm/1.1/Mon Jan  3 15:30:56 2000//
/mini-cd.xpm/1.1/Mon Jan  3 15:30:57 2000//
/mini-cdlabel.xpm/1.1/Mon Jan  3 15:30:57 2000//
/mini-check.xpm/1.1/Mon Jan  3 15:30:57 2000//
/mini-checkmark.xpm/1.1/Mon Jan  3 15:30:57 2000//
/mini-chinese.xpm/1.1/Mon Jan  3 15:30:58 2000//
/mini-clipboard.xpm/1.1/Mon Jan  3 15:30:58 2000//
/mini-clock.xpm/1.1/Mon Jan  3 15:30:58 2000//
/mini-close.xpm/1.1/Mon Jan  3 15:30:59 2000//
/mini-color-splotch.xpm/1.1/Mon Jan  3 15:30:59 2000//
/mini-colors.xpm/1.1/Mon Jan  3 15:30:59 2000//
/mini-connect.xpm/1.1/Mon Jan  3 15:30:59 2000//
/mini-crosbone.xpm/1.1/Mon Jan  3 15:31:00 2000//
/mini-cross.xpm/1.1/Mon Jan  3 15:31:00 2000//
/mini-cut.xpm/1.1/Mon Jan  3 15:31:00 2000//
/mini-desktop.xpm/1.1/Mon Jan  3 15:31:01 2000//
/mini-destroy.xpm/1.1/Mon Jan  3 15:31:01 2000//
/mini-diff.xpm/1.1/Mon Jan  3 15:31:01 2000//
/mini-diskette.xpm/1.1/Mon Jan  3 15:31:01 2000//
/mini-display.xpm/1.1/Mon Jan  3 15:31:02 2000//
/mini-doc.xpm/1.1/Mon Jan  3 15:31:02 2000//
/mini-doc1.xpm/1.1/Mon Jan  3 15:31:02 2000//
/mini-dog.xpm/1.1/Mon Jan  3 15:31:03 2000//
/mini-edit.xpm/1.1/Mon Jan  3 15:31:03 2000//
/mini-espada.xpm/1.1/Mon Jan  3 15:31:03 2000//
/mini-excl.xpm/1.1/Mon Jan  3 15:31:03 2000//
/mini-exclam.xpm/1.1/Mon Jan  3 15:31:04 2000//
/mini-exit.xpm/1.1/Mon Jan  3 15:31:04 2000//
/mini-exit2.xpm/1.1/Mon Jan  3 15:31:04 2000//
/mini-exp-windows-full.xpm/1.1/Mon Jan  3 15:31:05 2000//
/mini-exp.xpm/1.1/Mon Jan  3 15:31:05 2000//
/mini-eye.xpm/1.1/Mon Jan  3 15:31:05 2000//
/mini-eyes.xpm/1.1/Mon Jan  3 15:31:05 2000//
/mini-fax.xpm/1.1/Mon Jan  3 15:31:06 2000//
/mini-fdisk.xpm/1.1/Mon Jan  3 15:31:06 2000//
/mini-filemgr.xpm/1.1/Mon Jan  3 15:31:06 2000//
/mini-floppy.xpm/1.1/Mon Jan  3 15:31:06 2000//
/mini-folder.xpm/1.1/Mon Jan  3 15:31:07 2000//
/mini-font.xpm/1.1/Mon Jan  3 15:31:07 2000//
/mini-fractal.xpm/1.1/Mon Jan  3 15:31:07 2000//
/mini-frame.xpm/1.1/Mon Jan  3 15:31:08 2000//
/mini-ftp.xpm/1.1/Mon Jan  3 15:31:08 2000//
/mini-fvwm.xpm/1.1/Mon Jan  3 15:31:08 2000//
/mini-gball.xpm/1.1/Mon Jan  3 15:31:08 2000//
/mini-go.xpm/1.1/Mon Jan  3 15:31:09 2000//
/mini-gopher.xpm/1.1/Mon Jan  3 15:31:09 2000//
/mini-graph.xpm/1.1/Mon Jan  3 15:31:09 2000//
/mini-gv.xpm/1.1/Mon Jan  3 15:31:09 2000//
/mini-hammer.xpm/1.1/Mon Jan  3 15:31:10 2000//
/mini-happy.xpm/1.1/Mon Jan  3 15:31:10 2000//
/mini-hat.xpm/1.1/Mon Jan  3 15:31:10 2000//
/mini-hbars-full.xpm/1.1/Mon Jan  3 15:31:11 2000//
/mini-hdisk.xpm/1.1/Mon Jan  3 15:31:11 2000//
/mini-heart.xpm/1.1/Mon Jan  3 15:31:11 2000//
/mini-hex.xpm/1.1/Mon Jan  3 15:31:11 2000//
/mini-hextris.xpm/1.1/Mon Jan  3 15:31:12 2000//
/mini-iconify.xpm/1.1/Mon Jan  3 15:31:12 2000//
/mini-icons.xpm/1.1/Mon Jan  3 15:31:12 2000//
/mini-keyboard.xpm/1.1/Mon Jan  3 15:31:12 2000//
/mini-keys.xpm/1.1/Mon Jan  3 15:31:13 2000//
/mini-letter.xpm/1.1/Mon Jan  3 15:31:13 2000//
/mini-letter2.xpm/1.1/Mon Jan  3 15:31:13 2000//
/mini-lightbolt-full.xpm/1.1/Mon Jan  3 15:31:13 2000//
/mini-lock.xpm/1.1/Mon Jan  3 15:31:14 2000//
/mini-lower.xpm/1.1/Mon Jan  3 15:31:14 2000//
/mini-lower2.xpm/1.1/Mon Jan  3 15:31:14 2000//
/mini-mail.xpm/1.1/Mon Jan  3 15:31:14 2000//
/mini-manual.xpm/1.1/Mon Jan  3 15:31:15 2000//
/mini-max1.xpm/1.1/Mon Jan  3 15:31:15 2000//
/mini-maximize-horiz.xpm/1.1/Mon Jan  3 15:31:15 2000//
/mini-maximize-vert.xpm/1.1/Mon Jan  3 15:31:16 2000//
/mini-maximize.xpm/1.1/Mon Jan  3 15:31:16 2000//
/mini-maximize2.xpm/1.1/Mon Jan  3 15:31:16 2000//
/mini-maxtall.xpm/1.1/Mon Jan  3 15:31:16 2000//
/mini-maxwide.xpm/1.1/Mon Jan  3 15:31:17 2000//
/mini-maze.xpm/1.1/Mon Jan  3 15:31:17 2000//
/mini-modules.xpm/1.1/Mon Jan  3 15:31:17 2000//
/mini-monitor.xpm/1.1/Mon Jan  3 15:31:17 2000//
/mini-mouse.xpm/1.1/Mon Jan  3 15:31:18 2000//
/mini-move.xpm/1.1/Mon Jan  3 15:31:18 2000//
/mini-move1.xpm/1.1/Mon Jan  3 15:31:18 2000//
/mini-mwm.xpm/1.1/Mon Jan  3 15:31:18 2000//
/mini-netscape.xpm/1.1/Mon Jan  3 15:31:19 2000//
/mini-news.xpm/1.1/Mon Jan  3 15:31:19 2000//
/mini-nscape.xpm/1.1/Mon Jan  3 15:31:20 2000//
/mini-ofolder.xpm/1.1/Mon Jan  3 15:31:20 2000//
/mini-olwm.xpm/1.1/Mon Jan  3 15:31:20 2000//
/mini-pager.xpm/1.1/Mon Jan  3 15:31:20 2000//
/mini-paint.xpm/1.1/Mon Jan  3 15:31:21 2000//
/mini-palette.xpm/1.1/Mon Jan  3 15:31:21 2000//
/mini-pdf.xpm/1.1/Mon Jan  3 15:31:21 2000//
/mini-pencil.xpm/1.1/Mon Jan  3 15:31:22 2000//
/mini-penguin.xpm/1.1/Mon Jan  3 15:31:22 2000//
/mini-perf.xpm/1.1/Mon Jan  3 15:31:22 2000//
/mini-plot.xpm/1.1/Mon Jan  3 15:31:22 2000//
/mini-prefs.xpm/1.1/Mon Jan  3 15:31:23 2000//
/mini-question.xpm/1.1/Mon Jan  3 15:31:23 2000//
/mini-rainbow.xpm/1.1/Mon Jan  3 15:31:23 2000//
/mini-raise.xpm/1.1/Mon Jan  3 15:31:24 2000//
/mini-raise2.xpm/1.1/Mon Jan  3 15:31:24 2000//
/mini-ray.xpm/1.1/Mon Jan  3 15:31:24 2000//
/mini-rball.xpm/1.1/Mon Jan  3 15:31:24 2000//
/mini-recapture.xpm/1.1/Mon Jan  3 15:31:25 2000//
/mini-redhat.xpm/1.1/Mon Jan  3 15:31:25 2000//
/mini-refresh.xpm/1.1/Mon Jan  3 15:31:25 2000//
/mini-resize-gjb.xpm/1.1/Mon Jan  3 15:31:25 2000//
/mini-resize.xpm/1.1/Mon Jan  3 15:31:26 2000//
/mini-resize2.xpm/1.1/Mon Jan  3 15:31:26 2000//
/mini-roach.xpm/1.1/Mon Jan  3 15:31:26 2000//
/mini-run.xpm/1.1/Mon Jan  3 15:31:26 2000//
/mini-scroll-arrows.xpm/1.1/Mon Jan  3 15:31:27 2000//
/mini-sh.xpm/1.1/Mon Jan  3 15:31:27 2000//
/mini-sh1.xpm/1.1/Mon Jan  3 15:31:27 2000//
/mini-shrink-windows-full.xpm/1.1/Mon Jan  3 15:31:27 2000//
/mini-slon.xpm/1.1/Mon Jan  3 15:31:28 2000//
/mini-sound.xpm/1.1/Mon Jan  3 15:31:28 2000//
/mini-ssave.xpm/1.1/Mon Jan  3 15:31:28 2000//
/mini-start.xpm/1.1/Mon Jan  3 15:31:29 2000//
/mini-stick.xpm/1.1/Mon Jan  3 15:31:29 2000//
/mini-stick2.xpm/1.1/Mon Jan  3 15:31:29 2000//
/mini-stickpressed.xpm/1.1/Mon Jan  3 15:31:29 2000//
/mini-stop.xpm/1.1/Mon Jan  3 15:31:30 2000//
/mini-stylized-x-full.xpm/1.1/Mon Jan  3 15:31:30 2000//
/mini-sys3d-full.xpm/1.1/Mon Jan  3 15:31:30 2000//
/mini-talk.xpm/1.1/Mon Jan  3 15:31:30 2000//
/mini-telnet.xpm/1.1/Mon Jan  3 15:31:31 2000//
/mini-template.xpm/1.1/Mon Jan  3 15:31:31 2000//
/mini-term.xpm/1.1/Mon Jan  3 15:31:31 2000//
/mini-tetris.xpm/1.1/Mon Jan  3 15:31:31 2000//
/mini-trebol.xpm/1.1/Mon Jan  3 15:31:32 2000//
/mini-turn.xpm/1.1/Mon Jan  3 15:31:32 2000//
/mini-twm.xpm/1.1/Mon Jan  3 15:31:32 2000//
/mini-wilbur.xpm/1.1/Mon Jan  3 15:31:32 2000//
/mini-winXX-close.xpm/1.1/Mon Jan  3 15:31:33 2000//
/mini-winXX-maximize.xpm/1.1/Mon Jan  3 15:31:33 2000//
/mini-winXX-minimize.xpm/1.1/Mon Jan  3 15:31:33 2000//
/mini-window.xpm/1.1/Mon Jan  3 15:31:34 2000//
/mini-windows.xpm/1.1/Mon Jan  3 15:31:34 2000//
/mini-wm-eject.xpm/1.1/Mon Jan  3 15:31:34 2000//
/mini-wm-next.xpm/1.1/Mon Jan  3 15:31:35 2000//
/mini-wm-pause.xpm/1.1/Mon Jan  3 15:31:35 2000//
/mini-wm-play.xpm/1.1/Mon Jan  3 15:31:35 2000//
/mini-wm-prev.xpm/1.1/Mon Jan  3 15:31:35 2000//
/mini-wm-save.xpm/1.1/Mon Jan  3 15:31:36 2000//
/mini-wm-stop.xpm/1.1/Mon Jan  3 15:31:36 2000//
/mini-x.xpm/1.1/Mon Jan  3 15:31:36 2000//
/mini-x2.xpm/1.1/Mon Jan  3 15:31:36 2000//
/mini-xarchie.xpm/1.1/Mon Jan  3 15:31:37 2000//
/mini-xbiff.xpm/1.1/Mon Jan  3 15:31:37 2000//
/mini-xboing.xpm/1.1/Mon Jan  3 15:31:37 2000//
/mini-xfig.xpm/1.1/Mon Jan  3 15:31:37 2000//
/mini-xftp.xpm/1.1/Mon Jan  3 15:31:38 2000//
/mini-xjewel.xpm/1.1/Mon Jan  3 15:31:38 2000//
/mini-xkeycaps.xpm/1.1/Mon Jan  3 15:31:38 2000//
/mini-xlander.xpm/1.1/Mon Jan  3 15:31:39 2000//
/mini-xlock.xpm/1.1/Mon Jan  3 15:31:39 2000//
/mini-xmag.xpm/1.1/Mon Jan  3 15:31:39 2000//
/mini-xmahjongg.xpm/1.1/Mon Jan  3 15:31:39 2000//
/mini-xman.xpm/1.1/Mon Jan  3 15:31:40 2000//
/mini-xpaint.xpm/1.1/Mon Jan  3 15:31:40 2000//
/mini-xsnow.xpm/1.1/Mon Jan  3 15:31:40 2000//
/mini-xterm.xpm/1.1/Mon Jan  3 15:31:40 2000//
/mini-xterm2.xpm/1.1/Mon Jan  3 15:31:41 2000//
/mini-xv.xpm/1.1/Mon Jan  3 15:31:41 2000//
/mini-zircon.xpm/1.1/Mon Jan  3 15:31:41 2000//
/mini-zoom.xpm/1.1/Mon Jan  3 15:31:41 2000//
/mini.xpm/1.1/Mon Jan  3 15:31:42 2000//
D
