/.directory/1.1/Tue Feb 15 09:39:38 2000//
/appearance-properties.desktop/1.1/Tue Feb 15 09:39:39 2000//
/bindings-properties.desktop/1.1/Tue Feb 15 09:39:41 2000//
/focus-properties.desktop/1.1/Tue Feb 15 09:39:43 2000//
/iconify-properties.desktop/1.1/Tue Feb 15 09:39:46 2000//
/match-properties.desktop/1.1/Tue Feb 15 09:39:48 2000//
/maximize-properties.desktop/1.1/Tue Feb 15 09:39:50 2000//
/misc-properties.desktop/1.1/Tue Feb 15 09:39:51 2000//
/move-properties.desktop/1.1/Tue Feb 15 09:39:52 2000//
/placement-properties.desktop/1.1/Tue Feb 15 09:39:54 2000//
/workspace-properties.desktop/1.1/Tue Feb 15 09:39:56 2000//
D
