/Hubble.gwmlrc/1.3/Mon Feb  7 09:55:39 2000//
/README/1.1/Mon Jan 17 13:48:44 2000//
/background.Hubble/1.1/Mon Jan 17 13:48:44 2000//
/hubble_bar.xpm/1.1/Mon Jan 17 13:48:45 2000//
/hubble_bar_nof.xpm/1.1/Mon Jan 17 13:48:46 2000//
/spearhead-15-iconize.xpm/1.1/Mon Jan 17 13:48:46 2000//
/spearhead-15-kill.xpm/1.1/Mon Jan 17 13:48:46 2000//
/spearhead-15-menu.xpm/1.1/Mon Jan 17 13:48:46 2000//
/spearhead-15-shade.xpm/1.1/Mon Jan 17 13:48:47 2000//
/spearhead-15-switch.xpm/1.1/Mon Jan 17 13:48:47 2000//
D
