##########################################################################
# look.Hubble (Image "Hubble" from digitalblasphemy.com)
# 
# Look by Spearhead
#
#------------------------------------------------------------------------
# Styles :
#
# If there is a style named "default" and no default style is specified, 
# the "default" style will be used as the default
# Inherited styles will override options.

# default should never be used, so let's make it obvious when it *is* used
MyStyle "default"
  Font		-*-helvetica-*-r-*-*-20-*-*-*-*-*-*-*
  ForeColor	#ff2f3f
  BackColor	#10ff10
  ~MyStyle

MyStyle "focus_colors"
  ForeColor	grey80
  BackColor	grey10
  MaxColors	128
  BackPixmap	128 hubble_bar.xpm
  ~MyStyle

MyStyle "unfocus_colors"
  ForeColor	Grey70
  BackColor	grey29
  MaxColors	128
  BackPixmap	128 hubble_bar_nof.xpm
  ~MyStyle

MyStyle "sticky_colors"
  ForeColor	grey10
  BackColor	grey90
  BackPixmap	128 hubble_bar_nof.xpm
  ~MyStyle

MyStyle "window_font"
  Font		-*-lucida-bold-r-*-*-12-*-*-*-*-*-*-*
  TextStyle	0
  ~MyStyle

MyStyle "focused_window_style"
  Inherit	window_font
  Inherit	focus_colors
  ~MyStyle

MyStyle "unfocused_window_style"
  Inherit	window_font
  Inherit	unfocus_colors
  ~MyStyle

MyStyle "sticky_window_style"
  Inherit	window_font
  Inherit	sticky_colors
  ~MyStyle

MyStyle "menu_font"
  Font		-*-lucida-bold-r-*-*-12-*-*-*-*-*-*-*
  TextStyle	0
  ~MyStyle

MyStyle "menu_title_style"
  Inherit	focused_window_style
  ~MyStyle

MyStyle "menu_item_style"
  Inherit	menu_font
  ForeColor	grey80
  BackColor	grey10
  BackPixmap	128 hubble_bar.xpm
  MaxColors	128
  ~MyStyle

MyStyle "menu_hilite_style"
  Font		-*-lucida-bold-r-*-*-15-*-*-*-*-*-*-*
  TextStyle	1
  ForeColor	White
  BackColor	grey10
  BackPixmap	128 hubble_bar.xpm
  MaxColors	128
  ~MyStyle

# make the stipple background the same as the menu item, or 
# strange border drawing artifacts could occur
MyStyle "menu_stipple_style"
  Inherit       menu_item_style
  ~MyStyle

DefaultStyle "default"
FWindowStyle "focused_window_style"
UWindowStyle "unfocused_window_style"
SWindowStyle "sticky_window_style"
MenuItemStyle "menu_item_style"
MenuTitleStyle "menu_title_style"
MenuHiliteStyle "menu_hilite_style"
MenuStippleStyle "menu_stipple_style"

#
# 2) Textures : avoid them on 8bpp !
#
#   0 - No texture
#   1 - Wharf-style gradient                            ^-
#   2 - Horizontal one way gradient                     ¯-_
#   3 - Horizontal from top/bottom to center            =-=
#   4 - Vertical one way gradient from left to right    ||| | |  | |
#   5 - Vertical from left/right to center              >>>>>><<<<<<
# 128 - User defined pixmap
# 129 - User defined pixmap for the whole menu (must be 128) & menutitle (129)
# 130 - Transparent menu (must be 128) & menutitle (130)
#

# 2-1) Texture types
#
#                      title  unfocused sticky  menutitle menu
#TextureTypes            1       1       2       4       4
ButtonTextureType       128
#
# 2-2) Maximum colors allowed
#
# Number of colors : default is 10 on 8bpp screens, 32 on 16 bpp and 128 on >
TextureMaxColors       128      128      128      128
ButtonMaxColors        128
#
# 2-3) Now the pixmap
#
ButtonPixmap           hubble_tile.xpm
MArrowPixmap           arrow-dots.xpm
MenuPinOn		 spearhead-15-kill.xpm
#
# 2-4) Or the gradients (can't choose both, except for TextGradientColor)
#
ButtonTextureColor      grey70        #000000
#ButtonBgColor          #bfbfbf
#
# 2-5) Various texturing options
#
#  Textures/Pixmaps on windows lowbar ?
TexturedHandle
#  Gradient on windows title ?
#GradientText
#  Border around iconifyied windows ?
ButtonNoBorder
#  Draw lines between menu options ?
DrawMenuBorders 1
#  Texture menu options individually, or the whole menu ?
TextureMenuItemsIndividually 0
#  TitleTextMode : MODE Z HIRELIEF HISHADOW HINORMAL LORELIEF LOSHADOW LONORMAL
#  Mode is either 0 (normal), 1 (big 3d), 2 (nice 3d); Z is title heigh
#TitleTextMode 2 0 Grey20 Grey50 Grey80 MidnightBlue Blue DarkBlue
#  Corner where the resize box goes to : ++, +-, -+, -- (clockwise)
#ResizeMoveGeometry -+
#  [0/1] make a space, or don't make a space (WM) beside buttons
TitleButtonStyle 1
#  Define the number of pixels between titlebar buttons
TitleButtonSpacing 0

#------------------------------------------------------------------------
# Start menu options
#
# Do you want minipixmaps in root menu ?
MenuMiniPixmaps 0
# Sort Start menu entries by ... 1=alphabetical order, 0=date (default)
StartMenuSortMode 1

#------------------------------------------------------------------------
# Texts
#
Font                    -*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
WindowFont              -*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
IconFont                -adobe-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
IconBox                 0 -64 -1 -1
TitleTextAlign          1
#TitlebarNoPush

#------------------------------------------------------------------------
# TitleButtons : [1] [3] [5] [7] [9] (title) [0] [8] [6] [4] [2]
#

TitleButton 1 spearhead-15-switch.xpm spearhead-15-switch-p.xpm
TitleButton 2 spearhead-15-kill.xpm spearhead-15-kill-p.xpm
TitleButton 3 spearhead-15-menu.xpm spearhead-15-menu-p.xpm
TitleButton 4 spearhead-15-shade.xpm spearhead-15-shade-p.xpm
TitleButton 6 spearhead-15-iconize.xpm spearhead-15-iconize-p.xpm
#
##########################################################################

