/bdd.out/1.1/Mon Nov 22 10:36:09 1999//
/boyer.out/1.1/Mon Nov 22 10:36:09 1999//
/fft.fast.runtest/1.1/Mon Nov 22 10:36:09 1999//
/fft.fast.runtest.Mac/1.1/Mon Nov 22 10:36:09 1999//
/fft.runtest/1.1/Mon Nov 22 10:36:09 1999//
/fft.runtest.Mac/1.1/Mon Nov 22 10:36:10 1999//
/fib.out/1.1/Mon Nov 22 10:36:10 1999//
/genlex.runtest/1.1/Mon Nov 22 10:36:10 1999//
/genlex.runtest.Mac/1.1/Mon Nov 22 10:36:10 1999//
/kb.out/1.1/Mon Nov 22 10:36:11 1999//
/nucleic.out/1.1/Mon Nov 22 10:36:11 1999//
/quicksort.fast.out/1.1/Mon Nov 22 10:36:11 1999//
/quicksort.out/1.1/Mon Nov 22 10:36:12 1999//
/sieve.out/1.1/Mon Nov 22 10:36:12 1999//
/soli.fast.out/1.1/Mon Nov 22 10:36:12 1999//
/soli.out/1.1/Mon Nov 22 10:36:13 1999//
/takc.out/1.1/Mon Nov 22 10:36:13 1999//
/taku.out/1.1/Mon Nov 22 10:36:13 1999//
D
