/bas_droit.xpm/1.1/Wed Oct 13 13:42:09 1999//
/bas_gauche.xpm/1.1/Wed Oct 13 13:42:10 1999//
/droit.xpm/1.1/Wed Oct 13 13:42:11 1999//
/haut_droit.xpm/1.1/Wed Oct 13 13:42:11 1999//
/haut_gauche.xpm/1.1/Wed Oct 13 13:42:11 1999//
/monstre.xpm/1.1/Wed Oct 13 13:42:12 1999//
/monstre_bleu.xpm/1.1/Wed Oct 13 13:42:12 1999//
/monstre_chasse.xpm/1.1/Wed Oct 13 13:42:13 1999//
/monstre_red.xpm/1.1/Wed Oct 13 13:42:13 1999//
/monstre_vert.xpm/1.1/Wed Oct 13 13:42:14 1999//
/monstre_viol.xpm/1.1/Wed Oct 13 13:42:14 1999//
/vert.xpm/1.1/Wed Oct 13 13:42:15 1999//
D
